# NoMansGenerator

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cherry_wave/nmg/: ApplicationTest.java
app/src/androidTest/java/cherry_wave/nomansgenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cherry_wave/nmg/: MainActivity.java  NMGActivity.java  NMGDialogFragment.java  NMGFragment.java  NMGSwipeMenuCreator.java  NMGViewPager.java
app/src/main/java/cherry_wave/nmg/controller/: PatternUtil.java  PatternUtils.java  SyllableUtil.java  SyllableUtils.java
app/src/main/java/cherry_wave/nmg/model/: Name.java  Pattern.java  Syllable.java  Tag.java
app/src/main/java/cherry_wave/nmg/view/: GeneratorFragment.java  InfoDialog.java  MainActivity.java  NMGDialogFragment.java  NMGFragment.java  NamesFragment.java  PatternValidator.java  PatternsFragment.java  SyllableDialogFragment.java  SyllablesFragment.java  TagsFragment.java  TutorialActivity.java
app/src/main/java/cherry_wave/nmg/view/generator/: GeneratedNamesAdapter.java  GeneratorFragment.java  GeneratorInfoFragment.java
app/src/main/java/cherry_wave/nmg/view/names/: NameDeleteDialog.java  NameDeleteFragment.java  NameSaveDialog.java  NameSaveFragment.java  NamesAdapter.java  NamesFragment.java  RateHintDialog.java
app/src/main/java/cherry_wave/nmg/view/pattern/: PatternDeleteFragment.java  PatternSaveFragment.java  PatternsAdapter.java  PatternsFragment.java
app/src/main/java/cherry_wave/nmg/view/patterns/: PatternDeleteDialog.java  PatternDeleteFragment.java  PatternSaveDialog.java  PatternSaveFragment.java  PatternsActivity.java  PatternsAdapter.java
app/src/main/java/cherry_wave/nmg/view/settings/: SettingsActivity.java  SettingsFragment.java  TutorialActivity.java  UsedLibrariesActivity.java  UsedLibrariesFragment.java
app/src/main/java/cherry_wave/nmg/view/syllables/: SyllableDeleteDialog.java  SyllableDeleteFragment.java  SyllableDialogFragment.java  SyllableSaveDialog.java  SyllableSaveFragment.java  SyllablesActivity.java  SyllablesAdapter.java  SyllablesFragment.java
app/src/main/java/cherry_wave/nomansgenerator/: MainActivity.java  NMGActivity.java
app/src/main/java/cherry_wave/nomansgenerator/model/: Name.java  Syllable.java  Tag.java
app/src/main/java/cherry_wave/nomansgenerator/view/: GeneratorFragment.java  NMGFragment.java  NamesFragment.java  SyllablesFragment.java  TagsFragment.java
app/src/main/res/drawable/: ic_edit.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_patterns.xml  activity_settings.xml  activity_syllables.xml  activity_tutorial.xml  dialog_syllable.xml  fragment_generator.xml  fragment_names.xml  fragment_patterns.xml  fragment_syllables.xml  fragment_tags.xml  list_item_generated_name.xml  list_item_name.xml  list_item_pattern.xml  list_item_syllable.xml  syllable_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_patterns.xml
app/src/main/res/raw/: initial_import.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preferences.xml  used_libraries.xml
app/src/test/java/cherry_wave/nmg/: ExampleUnitTest.java  GsonTest.java
app/src/test/java/cherry_wave/nomansgenerator/: ExampleUnitTest.java
google-playstore/: feature-graphic.xcf  updated_translations.txt
gradle/wrapper/: gradle-wrapper.properties
