apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cherry_wave.nmg"
        minSdkVersion 21 // todo make it work for 19
        targetSdkVersion 24
        versionCode 7
        versionName "1.0.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def android_support_version = '24.1.1'
def butterknife_version = '8.2.1'
def lombok_version = '1.16.10'
def parceler_version = '1.1.5'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.android.support:design:${android_support_version}"
    compile "com.android.support:recyclerview-v7:${android_support_version}"
    compile "com.android.support:support-v4:${android_support_version}"
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.google.code.gson:gson:2.7'
    compile "com.jakewharton:butterknife:${butterknife_version}"
    apt "com.jakewharton:butterknife-compiler:${butterknife_version}"
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "org.parceler:parceler-api:${parceler_version}"
    apt "org.parceler:parceler:${parceler_version}"
    provided "org.projectlombok:lombok:${lombok_version}"
    apt "org.projectlombok:lombok:${lombok_version}"
}
