<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">
    <item
        android:id="@+id/action_tutorial"
        android:icon="@drawable/ic_tutorial"
        android:orderInCategory="100"
        android:title="@string/title_activity_tutorial"
        app:showAsAction="always" />
</menu>
