<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="@string/preference_patterns_summary"
        android:title="@string/preference_patterns">
        <intent
            android:targetClass="cherry_wave.nmg.view.patterns.PatternsActivity"
            android:targetPackage="cherry_wave.nmg" />
    </Preference>
    <Preference
        android:summary="@string/preference_syllables_summary"
        android:title="@string/preference_syllables">
        <intent
            android:targetClass="cherry_wave.nmg.view.syllables.SyllablesActivity"
            android:targetPackage="cherry_wave.nmg" />
    </Preference>
    <PreferenceCategory
        android:key="preference_about_app"
        android:title="@string/preference_about_app">

        <PreferenceScreen
            android:key="preference_about_app_used_libraries"
            android:persistent="false"
            android:summary="@string/preference_about_app_used_libraries_summary"
            android:title="@string/preference_about_app_used_libraries" />

        <PreferenceScreen
            android:key="preference_about_app_helpers"
            android:persistent="false"
            android:summary="@string/preference_about_app_helpers_summary"
            android:title="@string/preference_about_app_helpers" />

    </PreferenceCategory>

    <Preference
        android:summary="@string/preference_donate_summary"
        android:title="@string/preference_donate">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.example.com" />
    </Preference>

</PreferenceScreen>