<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.syllables.SyllablesFragment">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/syllables_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_view_margin_bottom"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/syllable_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/app_margin"
        android:src="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>
